class Comment
	types
		public String = seq of char;
	
	instance variables
		-- The Body of the comment
	  private text : String := "";
	  -- The date at which the answer was posted
	  private date : String := "";
	  
	  -- The answer's ID
	  private static id : nat := 0;
	  -- The ID of the user who posted this comment
	  private userID : nat := 0;
	  -- The ID of the question this comment belongs to
	  private questionID : nat := 0;
	  -- The ID of the answer this comment belongs to
	  private answerID : nat := 0;
			
	operations
		-- Create Comment
		public Comment : nat*nat*nat*String ==> Comment
		Comment(ID, questionId, answerId, comment) == (
				userID := ID;
				questionID := questionId;
				answerID := answerId;
				text := comment;
				return self;
		)
		pre len comment > 0;		
		
	functions
	traces
end Comment
