class Comment
	types
		public String = seq of char;
	
	instance variables
		-- The Body of the comment
	  public text : String := "";
	  -- The date at which the answer was posted
	  public date : String := "";
	  
	  -- The ID of the user who posted this comment
	  public userID : int := -1;
	  -- The ID of the question this comment belongs to
	  public questionID : int := -1;
	  -- The ID of the answer this comment belongs to
	  public answerID : int := -1;
	  -- Whether this comment has been deleted or not
	  public deleted : bool := false;
			
	operations
	
		/**
		*	Default Constructor
		*	@pre contents not null
		*/
		public Comment : nat*nat*int*String ==> Comment
		Comment(ID, questionId, answerId, comment) == (
				userID := ID;
				questionID := questionId;
				answerID := answerId;
				text := comment;
				date := SystemTime`time();
				return self;
		)
		pre len comment > 0;		
		
		/**
		*	Delete this comment
		*/
		public delete : () ==> ()
		delete() == (
			deleted := true;
		);
		
		/**
		*	Edit contents of this comment
		*/
		public edit : String ==> ()
		edit (content) == (
			text := content;
		) pre len content > 0;
				
	functions
	traces
end Comment
