class Question
		types
				public String = seq of char;
				
		instance variables
				-- The Question itself
			  public text : String;
			  -- The Body of the question
			  public description : String := "";
			  -- The date at which the question was posted
			  public date : String := "";
			  -- The category the question belongs to
			  public category : String := "";
			  -- Whether this question is closed or not
			  public closed : bool := false;
			  -- Whether this question has been deleted or not
			  public deleted : bool := false;
			  
			  -- The question's ID
			  private static id : nat := 0;
			  -- The ID of the user who posted this question
			  public userID : nat := 0;
			  -- This question's answers (IDs)
			  public answers : set of nat := {};
			  
		operations
				-- Create Question (with empty body and category)
				public Question : nat*String ==> Question
				Question(ID, question) == (
						userID := ID;
						text := question;
						return self;
				)
				pre len question > 0;
				
				-- Create Question (with nonempty body and empty category)
				public Question : nat*String*String ==> Question
				Question(ID, question, context) == (
					userID := ID;
					text := question;
					description := context;
					return self;
				)
				pre len question > 0;
				
				-- Create Question (with nonempty body and category)
				public Question: nat*String*String*String ==> Question
				Question(ID, question, context, cat) == (
					userID := ID;
					text := question;
					description := context;
					category := cat;
					return self;
				)
				pre len question > 0;
				
				-- Edit Question
				public edit : String*String ==> ()
				edit(question, desc) == (
					text := question;
					description := desc
				)
				pre len question > 0;
				
				-- Close Question
				public close : () ==> ()
				close () == (
					closed := true;
				);
				-- Maybe add a precondition: question is closed only if an answer is accepted!
				
				-- Delete Question
				public delete : () ==> ()
				delete () == (
					deleted := true;
				);
				
				-- Answer Question
				public answer : nat ==> ()
				answer (answerID) == (
					answers := answers union {answerID};
				);
				
				-- Accept Answer ?
				
end Question
