class Question
		types
				public String = seq of char;
				
		instance variables
				-- The Question itself
			  public text : String;
			  -- The Body of the question
			  public description : String := "";
			  -- The date at which the question was posted
			  public date : String := "";
			  -- The category the question belongs to
			  public category : String := "";
			  -- Whether this question is closed or not
			  public closed : bool := false;
			  -- Whether this question has been deleted or not
			  public deleted : bool := false;
			  
			  -- The question's ID
			  private static id : nat := 0;
			  -- The ID of the user who posted this question
			  public userID : nat := 0;
			  -- This question's answers (IDs)
			  public answers : set of nat := {};
			  -- This question's comments (IDs)
			  public comments : set of nat := {};
			  
		operations
				/**
				*	Constructor - 
				* Create Question (with empty body and category)
				*	@pre contents not null
				*/
				public Question : nat*String ==> Question
				Question(ID, question) == (
						userID := ID;
						text := question;
						date := SystemTime`time();
						return self;
				)
				pre len question > 0;
				
				/**
				*	Constructor - 
				* Create Question (with nonempty body and empty category)
				*	@pre contents not null
				*/
				public Question : nat*String*String ==> Question
				Question(ID, question, context) == (
					userID := ID;
					text := question;
					description := context;
					date := SystemTime`time();
					return self;
				)
				pre len question > 0;
				
				/**
				*	Constructor - 
				* Create Question (with nonempty body and category)
				*	@pre contents not null
				*/
				public Question: nat*String*String*String ==> Question
				Question(ID, question, context, cat) == (
					userID := ID;
					text := question;
					description := context;
					category := cat;
					date := SystemTime`time();
					return self;
				)
				pre len question > 0;
				
				/**
				*	Edit this Question
				* @pre contents not null
				*/
				public edit : String*String ==> ()
				edit(question, desc) == (
					text := question;
					description := desc
				)
				pre len question > 0;
				
				/**
				*	Close this question
				*/
				public close : () ==> ()
				close () == (
					closed := true;
				);
				
				/**
				*	Delete this question
				*/
				public delete : () ==> ()
				delete () == (
					deleted := true;
				);
				
				/**
				*	Answer this question
				*/
				public answer : nat ==> ()
				answer (answerID) == (
					answers := answers union {answerID};
				);
				
				/**
				*	Comment this question
				*/
				public comment : nat ==> ()
				comment(commentID) == (
					comments := comments union {commentID};
				);
				
end Question
