class StackOverflowTest
	types
		public String = seq of char;
instance variables
	s : StackOverflow := new StackOverflow();

operations

	private assertTrue: bool ==> ()
	assertTrue(cond) == return
	pre cond;
	
	-- check if a user is registered
	private testCreateUser : () ==> ()
	testCreateUser() == (
		dcl user: User := new User("user", "pass");
		s.signup("user", "pass");
		s.signup("user2", "pass2");
		s.signup("user3", "pass3");
		s.signup("user4", "pass4");
		
		assertTrue(user.username = "user");
		assertTrue(user.password = "pass");
		assertTrue(s.users(0).equals(user));
	);
	
	private testCreateSameUser : () ==> ()
	testCreateSameUser() == (
--		dcl user: User := new User("user", "pass");
		s.signup("user", "pass");
--		s.signup("user", "pass2");
	);
	
	private testLoginUser : () ==> ()
	testLoginUser() == (
--		dcl user: User := new User("user", "pass");
--		s.signup("user", "pass");
		s.login("user", "pass");
		assertTrue(s.loggedUser <> nil);
	);
	
	private testLogoutUser : () ==> ()
	testLogoutUser() == (
--		dcl user: User := new User("user", "pass");
--		s.signup("user", "pass");
--		s.login("user", "pass");
		s.logout();
		assertTrue(s.loggedUser = nil);
	);
	
	private testLoggedID : () ==> ()
	testLoggedID() == (
		assertTrue(s.loggedUser = nil);
		s.login("user", "pass");
		assertTrue(s.getLoggedID() = 0);
		s.logout();
	);
	
	private testAskQuestion : () ==> ()
	testAskQuestion() == (
		s.login("user", "pass");
		assertTrue(card dom s.questions = 0);
		s.askQuestion("what is the square root of PI?", "example description", "math");
		assertTrue(card dom s.questions = 1);
		s.askQuestion("What is the distance from the earth to the moon?", "I forgot about it");
		assertTrue(card dom s.questions = 2);
		s.askQuestion("Random question");
		assertTrue(card dom s.questions = 3);
		s.logout();
		
	);
	
	private testAnswerQuestion : () ==> ()
	testAnswerQuestion() == (
		s.login("user2", "pass2");
		assertTrue(card dom s.answers = 0);
		assertTrue(s.getLoggedID() = 1);
		s.answerQuestion(0, "The answer is 1.73454256324");
		assertTrue(card dom s.answers = 1);
		assertTrue(s.answers(0).text = "The answer is 1.73454256324");
		assertTrue(s.answers(0).userID = 1);
		s.logout();
		
	);
	
	private testUpvoteQuestion : () ==> ()
	testUpvoteQuestion() == (
		s.login("user2", "pass2");
		assertTrue(card s.votes = 0);
		s.upvoteQuestion(0);
		assertTrue(card s.votes = 1);
		s.logout();
		
		s.login("user4", "pass4");
		assertTrue(card s.votes = 1);
		s.upvoteQuestion(0);
		assertTrue(card s.votes = 2);
		s.logout();		
	);
	
	private testDownvoteQuestion : () ==> ()
	testDownvoteQuestion() == (
		s.login("user3", "pass3");
		assertTrue(card s.votes = 2);
		s.downvoteQuestion(0);
		assertTrue(card s.votes = 3);		
		s.logout();
	);
	
		private testUpvoteAnswer : () ==> ()
	testUpvoteAnswer() == (
		s.login("user", "pass");
		assertTrue(card s.votes = 3);
		s.upvoteAnswer(0);
		assertTrue(card s.votes = 4);
		s.logout();
	);
	
	private testDownvoteAnswer : () ==> ()
	testDownvoteAnswer() == (
		s.login("user3", "pass3");
		assertTrue(card s.votes = 4);
		assertTrue(s.getLoggedID() = 2);
		assertTrue(s.answers(0).userID <> 2);
		s.downvoteAnswer(0);
		assertTrue(card s.votes = 5);		
		s.logout();
	);
	
	private testAcceptAnswer : () ==> ()
	testAcceptAnswer() == (
		s.login("user", "pass");
		s.acceptAnswer(0, 0);
		assertTrue(s.answers(0).accepted= true);
		assertTrue(s.questions(0).closed = true);
		s.logout();
	);
	
	private testEditQuestion : () ==> ()
	testEditQuestion() == (
		s.login("user", "pass");
		assertTrue(s.questions(0).text = "what is the square root of PI?");
		assertTrue(s.questions(0).description = "example description");
		
		s.editQuestion(0, "What is the value of cubic root of PI?", "mock description");
		assertTrue(s.questions(0).text = "What is the value of cubic root of PI?");
		assertTrue(s.questions(0).description = "mock description");	
		s.logout();	
	);
	
	private testEditAnswer : () ==> ()
	testEditAnswer() == (
		s.login("user2", "pass2");
		assertTrue(s.answers(0).text = "The answer is 1.73454256324");
		
		s.editAnswer(0, "The answer is 1.34534421");
		assertTrue(s.answers(0).text = "The answer is 1.34534421");
		s.logout();	
	);
	
	private comment: () ==> ()
	comment() == (
		s.login("user3", "pass3");
		assertTrue(card dom s.comments = 0);
		
		s.commentAnswer(0, 0, "No, you're wrong.");
		assertTrue(card dom s.comments = 1);
		s.logout();	
	);
	
	private editComment: () ==> ()
	editComment() == (
		s.login("user3", "pass3");
		assertTrue(s.comments(0).text = "No, you're wrong.");
		
		s.editComment(0, "No, you're wrong. You did the calculations wrong.");
		assertTrue(s.comments(0).text = "No, you're wrong. You did the calculations wrong.");
		s.logout();	
	);
	
	private deleteQuestion: () ==> ()
	deleteQuestion() == (
		s.login("user", "pass");
		assertTrue(card dom s.questions = 3);
		s.deleteQuestion(0);
		assertTrue(s.questions(0).deleted = true);
		s.logout();
	);
	
	private deleteAnswer: () ==> ()
	deleteAnswer() == (
		s.login("user2", "pass2");
		s.answerQuestion(0, "random answer");
		assertTrue(card dom s.answers = 2);
		s.deleteAnswer(1);
		assertTrue(s.answers(1).deleted = true);
		s.logout();
	);
	
	private deleteComment: () ==> ()
	deleteComment() == (
		s.login("user2", "pass2");
		s.commentAnswer(0, 0, "random text");
		assertTrue(card dom s.comments = 2);
		s.deleteComment(1);
		assertTrue(s.comments(1).deleted = true);
		s.logout();
	);
	
	
	private printUsers : () ==> ()
	printUsers() == (
		s.printUsers();
	);
	
	private printQuestions : () ==> ()
	printQuestions() == (
		s.printQuestions();
	);
	
	public static main: () ==> ()
	main() == (
		dcl stackTest : StackOverflowTest := new StackOverflowTest();
		stackTest.testCreateUser();
--		new StackOverflowTest().testCreateSameUser();
		stackTest.testLoginUser();
		stackTest.testLogoutUser();
		stackTest.testLoggedID();
		stackTest.testAskQuestion();
		
		stackTest.testUpvoteQuestion();
		stackTest.testDownvoteQuestion();
		
		stackTest.testAnswerQuestion();
		
		stackTest.testUpvoteAnswer();
		stackTest.testDownvoteAnswer();
		
		stackTest.testEditQuestion();
		stackTest.comment();
		stackTest.editComment();
		
		stackTest.testEditAnswer();
		stackTest.testAcceptAnswer();
		
		stackTest.printUsers();
		stackTest.printQuestions();
		
		stackTest.deleteComment();
		stackTest.deleteAnswer();
		stackTest.deleteQuestion();
		
		stackTest.printQuestions();
		
	);
		  
end StackOverflowTest