class User
		types
				public String = seq of char;
		values
		-- TODO Define values here
		instance variables
				public username : String;
				public password : String;
				public questions : set of nat := {};
		operations
				/**
				*	Default Constructor
				*/
				public User : String*String ==> User
				User (name, pass) == (
						username := name;
						password := pass;
						return self;
				);
				
				/**
				*	Add a queston this user's posted
				*/
				public addQuestion : nat ==> ()
				addQuestion (questionID) == (
					questions := questions union {questionID};
				);
				
				/**
				*	Check if two users are equal (same username and password)
				*/
				public equals : User ==> bool
				equals(user) == (
					return user.username = username and user.password = password;
				)
				
		functions
		traces
end User