class User
		types
				public String = seq of char;
		values
		-- TODO Define values here
		instance variables
				public username : String;
				public password : String;
				public questions : set of nat := {};
		operations
				-- Create User
				public User : String*String ==> User
				User (name, pass) == (
						username := name;
						password := pass;
						return self;
				);
				
				-- Add question
				public addQuestion : nat ==> ()
				addQuestion (questionID) == (
					questions := questions union {questionID};
				);
				
				public equals : User ==> bool
				equals(user) == (
					return user.username = username and user.password = password;
				)
				
		functions
		-- TODO Define functiones here
		traces
		-- TODO Define Combinatorial Test Traces here
end User